<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sourceforge.streamsupport</groupId>
	<artifactId>android-cfuture21-tests</artifactId>
	<version>0.0.3</version>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.17</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
		</dependency>
	</dependencies>

	<properties>
		<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<excludes>
						<!-- exclude j.u.c compilation stubs -->
						<exclude>java/util/concurrent/CompletableFuture*</exclude>
						<exclude>java/util/concurrent/CompletionStage*</exclude>
						<exclude>java/util/concurrent/CompletionException*</exclude>
						<exclude>java/util/concurrent/FJPool*</exclude>
						<exclude>java/util/concurrent/FJTask*</exclude>
						<exclude>java/util/concurrent/FJWorkerThread*</exclude>
						<exclude>java/util/concurrent/TLRandom*</exclude>
						<exclude>java/util/concurrent/UnsafeAccess*</exclude>
						<exclude>java/util/concurrent/Mock*</exclude>
						<exclude>java/util/concurrent/Utils*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
